<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Галерея Галерея Паламара Ростислава Васильовича</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            font-size: 20px;
        }

        a {
            font-style: italic;
        }

        h2, h3 {
            text-align: center;
        }

        h3:nth-of-type(1) {
            font-size: 70%; 
        }

        h3:nth-of-type(2) {
            font-size: 130%; 
        }

        h3:nth-of-type(3) {
            font-size: 130%;
        }

        img {
            display: block;
            margin: 0 auto; 
        }
    </style>
</head>

<body>
    <div class="container">
    <a href="index.html">Назад на головну</a>
    <h1>Галерея Галерея Паламара Ростислава Васильовича</h1>
    <h2>Мої зображення</h2>
    <h3>Зображення у цій папці</h3>
    <img src="blue.jpg" alt="Зображення 1">

    <h3>Зображення у папці "images"</h3>
    <img src="/images/black.jpg" alt="Зображення 2">

    <h3>Зображення онлайн</h3>
    <img src="https://place-hold.it/1280x1024/green/blue/greay.jpg&text=Nefor&italic" alt="Зображення онлайн">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="box">
                    <p>Content 1</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
